# Vulcanium

./: .gitignore  LICENSE  README.md
src/: Directory.Build.targets  Vulcanium.sln
src/Acatlan/: Acatlan.csproj  CBagMp.cs  DefectiveMp.cs  LockingMp.cs  MpTest.cs  ParallelMpTest.cs  Program.cs  README.md  UniThreadReference.cs
src/Arichua/: AluHammer.cs  Arichua.csproj  Hammer.cs  MemIOHammer.cs  Program.cs  README.md
src/Katmai/: BrainFMachine.cs  Katmai.csproj  Program.cs
src/Kilauea/: Program.cs
src/Krakatoa/: AccentPolicy.cs  AccentState.cs  Dwm.cs  Margins.cs  PInvoke.cs  Program.cs  README.md  SysCommand.cs  WindowChanges.cs  WindowCompositionAttribute.cs  WindowCompositionAttributeData.cs  WindowData.cs  WindowStyles.cs
src/Krakatoa/Properties/: launchSettings.json
src/Lib/Magma/: Magma.cs  Magma.csproj
src/Momotombo/: Momotombo.csproj  Program.cs  README.md
src/Tajumulco/Tajumulco.Client/: Program.cs  Tajumulco.Client.csproj
src/Tajumulco/Tajumulco.Magma/: Magma.cs
src/Tajumulco/Tajumulco.Server/: Program.cs  Tajumulco.Server.csproj
src/Vesuvio/: EnumeratorTest.cs  ForeachTest.cs  ITestFactory.cs  LinqTest.cs  MpTest.cs  MpTestFactory.cs  Program.cs  Test.cs  Vesuvio.csproj
src/Yellowstone/: App.xaml  App.xaml.cs  CgaColor.cs  MainWindow.xaml  MainWindow.xaml.cs  PaletteId.cs  ScreenModeData.cs  Yellowstone.csproj
src/Yellowstone/Base/: IGraphicsComponent.cs  ILogic.cs  IRaster.cs  IRaster_T.cs  ITextLogic.cs  IVideoRamPort.cs
src/Yellowstone/Cards/Common/: SimpleVideoRam.cs
src/Yellowstone/Cards/LightMda/: LightMdaLogic.cs  LightMdaRaster.cs
src/Yellowstone/Resources/: VGA.pal
src/Yellowstone2/: Class1.cs  Yellowstone2.csproj
src/Yojoa/: Crasher.cs  Program.cs
