<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)'!='Windows_NT'">
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)'=='Windows_NT'">
		<TargetFrameworks>net6.0;net45</TargetFrameworks>
	</PropertyGroup>
</Project>